<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.lecongan.bt5_lietkephepcongn.MainActivity">

    <TextView
        android:textSize="30sp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số N: "
        />
    <EditText
        android:textSize="20sp"
        android:layout_below="@+id/tv1"
        android:id="@+id/edt_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/edt_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:text="Tổng N"
            android:id="@+id/btn_tong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:text="Nhân N"
            android:id="@+id/btn_nhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textSize="30sp"
        android:layout_below="@+id/ll"
        android:id="@+id/tv_kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
